{
  "name": "simian-store",
  "version": "0.0.1",
  "description": "CRUD for the simian photo server project.",
  "main": "lib/index.js",
  "scripts": {
    "document": "jsdoc -c jsdoc.conf",
    "fix-lint": "eslint lib/ --fix",
    "lint": "eslint lib/",
    "plato": "plato -d plato -r -e .eslintrc.plato.json lib/",
    "test": "node_modules/.bin/nyc node_modules/.bin/mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat1/simian-store.git"
  },
  "author": "akshat.sh@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/akshat1/simian-store/issues"
  },
  "homepage": "https://github.com/akshat1/simian-store#readme",
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "test/**",
      "node_modules/**",
      "plato/**",
      "docs/**"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "extension": [
      ".jsx",
      ".js"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "mocha": "^3.4.2",
    "mongodb": "^2.2.30",
    "simian-server-common": "git://github.com/akshat1/simian-server-common.git"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-simian": "0.0.3",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "mockery": "^2.1.0",
    "nyc": "^11.0.3",
    "plato": "^1.7.0",
    "sinon": "^2.3.8",
    "toast-jsdoc": "^1.0.2"
  }
}
