{
  "name": "simian-store",
  "version": "0.0.1",
  "description": "CRUD for the simian photo server project.",
  "main": "lib/index.js",
  "scripts": {
    "document": "jsdoc -c jsdoc.conf",
    "fix-lint": "eslint lib/ --fix",
    "lint": "eslint lib/",
    "plato": "plato -d plato -r -e .eslintrc.plato.json lib/",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat1/simian-store.git"
  },
  "author": "akshat.sh@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/akshat1/simian-store/issues"
  },
  "homepage": "https://github.com/akshat1/simian-store#readme",
  "dependencies": {
    "mocha": "^3.4.2",
    "simian-server-common": "git://github.com/akshat1/simian-server-common.git"
  },
  "devDependencies": {
    "eslint-config-simian": "0.0.3",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "toast-jsdoc": "^1.0.2"
  }
}
